﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Parts Unlimited</title>

    <!-- WinJS references -->
    <link href="winjs/css/ui-light.css" rel="stylesheet" />
    <script src="winjs/js/winjs.js"></script>

    <!-- Fabrikam references -->
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/serverconfig.js"></script>
    <script src="js/data.js"></script>
    <script src="js/navigator.js"></script>
    <script src="js/date.js"></script>
    <script src="js/default.js"></script>
    <script src="controls/edittools/edittools.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
</head>
<body>
    <ul class="navigation">
        <div class="navigationButton" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Home', icon: 'url(images/FabrikamIcon.png)', page:'main' }"></div>
        <div class="navigationButton" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Dealers', icon: 'url(images/DealersIcon.png)', page:'dealers' }"></div>
        <div class="navigationButton" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Quotes', icon: 'url(images/QuoteIcon.png)', page:'quotes' }"></div>
        <div class="navigationButton" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Orders', icon: 'url(images/OrderIcon.png)', page:'orders' }"></div>
        <div class="navigationButton" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Deliveries', icon: 'url(images/DeliveryIcon.png)', page:'deliveries' }"></div>
        <div class="navigationButton" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Catalog', icon: 'url(images/CatalogIcon.png)', page:'catalog' }"></div>
        <div class="navigationButton" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Settings', icon: 'url(images/SettingsIcon.png)', page:'settings' }"></div>
    </ul>

    <div id="progressUnderlay" class="progressUnderlay"></div>
    <div id="progressContainer" class="progressContainer">
        <div class="progressMessageContainer win-type-x-large">
            <h2 id="progressMessage">Starting...</h2>
        </div>
        <progress id="progressRing" style="color: #09F;" class="win-large win-ring progressLocation"></progress>
    </div>

    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: 'pages/main/main.html'}"></div>
    <div id="confirmdialog">
        <div data-win-control="WinJS.UI.ContentDialog" data-win-options="{
             title: 'The title',
             primaryCommandText: 'Yes',
             secondaryCommandText: 'No'
        }">
        </div>
    </div>
</body>
</html>
