﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>quotes</title>

    <link href="quotes.css" rel="stylesheet" />
    <script src="quotes.js"></script>
</head>
<body>
    <div class="quotes fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="page-header-home">
                <img src="../../images/FabrikamIcon.png" />
            </button>
            <h2 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Quotes</span>
            </h2>
        </header>
        <section class="page-section" aria-label="Main content" role="main">
            <!-- Simple template for the ListView instantiation  -->
            <div class="quoteItemTemplate" data-win-control="WinJS.Binding.Template" style="display: none">
                <div class="listItem quoteItem">
                    <div class="quoteItem-Detail">
                        <h3 data-win-bind="textContent: dealerName"></h3>
                        <div class="list-item-entry-small" data-win-bind="textContent: validUntil"></div>
                        <div class="list-item-entry-small" data-win-bind="textContent: customerName"></div>
                        <div class="list-item-entry-small" data-win-bind="textContent: purpose"></div>
                        <div class="list-item-entry-small"><span data-win-bind="textContent: width"></span>W x <span data-win-bind="textContent: height"></span>H x <span data-win-bind="textContent: depth"></span>D <span data-win-bind="textContent: purpose"></span></div>
                    </div>
                </div>
            </div>

            <div class="edittools" data-win-control="Controls.EditTools" data-win-options="{  }"></div>

            <div id="quoteExtrasPopup" class="pagePopup">
                <div data-win-control="WinJS.UI.ContentDialog" data-win-options="{
                     title: 'Main instruction',
                     primaryCommandText: 'Done'
                 }">
                </div>
            </div>

            <div id="listView"
                 class="itemListView quoteListView"
                 data-win-control="WinJS.UI.ListView"
                 data-win-options="{
                    itemDataSource: Data.quotes.dataSource,
                    itemTemplate: select('.quoteItemTemplate'),
                    selectionMode: 'single',
                    tapBehavior: 'directSelect',
                    swipeBehavior: 'select',
                    layout: { type: WinJS.UI.ListLayout }
                 }">
            </div>

            <div class="editDetail quoteDetail">
                <label class="inputlabel">Dealer:</label>
                <input id="dealerName" class="textinput" type="text" data-win-bind="value: dealerName Binding.Mode.twoway" />
                <label class="inputlabel">Valid Until:</label>
                <input id="validUntil" class="textinput" type="text" data-win-bind="value: validUntil Binding.Mode.twoway" />
                <label class="inputlabel">Customer:</label>
                <input id="customerName" class="textinput" type="text" data-win-bind="value: customerName Binding.Mode.twoway" />
                <label class="inputlabel">Address:</label>
                <input id="address" class="textinput" type="text" data-win-bind="value: city Binding.Mode.twoway" />
                <label class="inputlabel">Post Code:</label>
                <input id="postcode" class="textinput" type="text" data-win-bind="value: postalCode Binding.Mode.twoway" />
                <label class="inputlabel">Comments:</label>
                <input id="comments" class="textinput" type="text" data-win-bind="value: comments Binding.Mode.twoway" />
                <label class="inputlabel">Purpose:</label>
                <select id="purpose" class="selectinput" data-win-bind="value: purpose Binding.Mode.twoway">
                    <option value="Refrigerator">Fridge</option>
                    <option value="Freezer">Freezer</option>
                </select>
                <label class="inputlabel">Description:</label>
                <input id="purpose" class="textinput" type="text" data-win-bind="value: unitDescription Binding.Mode.twoway" />
                <div class="extrasSection">
                    <label class="buttonlabel">Manage Extras:</label>
                    <button id="manageExtras" class="edit-tools-button" type="button"></button>
                </div>
                <div class="horizontalDetail">
                    <div class="horizontalDetailCol">
                        <label class="inputlabel">Width:</label>
                        <input id="width" class="textinput" type="text" data-win-bind="value: width Binding.Mode.twoway" />
                    </div>
                    <div class="horizontalDetailCol">
                        <label class="inputlabel">Height:</label>
                        <input id="height" class="textinput" type="text" data-win-bind="value: height Binding.Mode.twoway" />
                    </div>
                    <div class="horizontalDetailCol">
                        <label class="inputlabel">Depth:</label>
                        <input id="depth" class="textinput" type="text" data-win-bind="value: depth Binding.Mode.twoway" />
                    </div>
                </div>
                <div class="horizontalDetail">
                    <div class="horizontalDetailCol">
                        <label class="inputlabel">Ambient:</label>
                        <input id="width" class="textinput" type="text" data-win-bind="value: ambientAverage Binding.Mode.twoway" />
                    </div>
                    <div class="horizontalDetailCol">
                        <label class="inputlabel">Peak:</label>
                        <input id="height" class="textinput" type="text" data-win-bind="value: ambientPeak Binding.Mode.twoway" />
                    </div>
                </div>
                <div class="horizontalDetail">
                    <div class="horizontalDetailCol">
                        <label class="inputlabel">Terms:</label>
                        <input id="width" class="textinput" type="text" data-win-bind="value: terms Binding.Mode.twoway" />
                    </div>
                    <div class="horizontalDetailCol">
                        <label class="inputlabel">Total:</label>
                        <input id="height" class="textinput" type="text" data-win-bind="value: totalCost Binding.Mode.twoway" />
                    </div>
                    <div class="horizontalDetailCol">
                        <label class="inputlabel">Discount:</label>
                        <input id="height" class="textinput" type="text" data-win-bind="value: discount Binding.Mode.twoway" />
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
